{
  "ConnectionStrings": {
    "Default" :"Server=DESKTOP-LSIFOB7;Database=ProjetoEventos;User=Pedro;Password=aLc!x5Sgdb3Z^vCsSK!G6ELGPL8^2F@yo9DbZ$RR&Ea@#Wkk*y;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
